# framework

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/fwselect/: FwselectApplication.java
src/main/java/com/fwselect/aspect/: FwSelectAspect.java
src/main/java/com/fwselect/controller/: AccountController.java  AccoutBizRestController.java  CustomerBizRestController.java  CustomerController.java  FrameworkController.java  HomeController.java
src/main/java/com/fwselect/dao/: AccountRepository.java  CustomerRepository.java  FrameworkRepository.java
src/main/java/com/fwselect/data/: SData.java  SMultiData.java
src/main/java/com/fwselect/domain/: Account.java  Customer.java
src/main/java/com/fwselect/framework/: Assembly.java  BizCode.java  ErrorCode.java  Parsing.java  Separation.java  Validation.java
src/main/java/com/fwselect/service/: AccountService.java  CustomerService.java  FrameworkService.java
src/main/java/com/fwselect/util/: AsyncConfig.java  CacheConfig.java  FrameworkException.java  FrameworkLog.java  SdataQuery.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: account.html  customer.html  framework.html  home.html  tranloglist.html
src/test/java/com/fwselect/: FwselectApplicationTests.java
